<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="Welcome to GiftMeMine, your ultimate destination for finding the perfect gift for your loved ones! We understand the confusion and frustration that people face when it comes to gifting. It can be overwhelming to decide what to give, especially when you have limited information about the person's likes and dislikes." />
  <meta name="keywords" content="gift ideas, unique gifts, personalized gifts, thoughtful gifts, special occasions, birthdays, anniversaries, weddings, holidays, Christmas gifts, Valentine's Day gifts, Mother's Day gifts, Father's Day gifts, graduation gifts, baby shower gifts, housewarming gifts, corporate gifts." />
  <meta name="author" content="Team GiftMeMine" />
  <meta property="og:title" content="GiftMeMine - Find the Perfect Gift for Your Loved Ones" />
  <meta property="og:description"
    content="Welcome to GiftMeMine, your ultimate destination for finding the perfect gift for your loved ones! We understand the confusion and frustration that people face when it comes to gifting. It can be overwhelming to decide what to give, especially when you have limited information about the person's likes and dislikes." />
  <meta property="og:url" content="https://www.giftmemine.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="GiftMeMine - Find the Perfect Gift for Your Loved Ones" />
  <meta property="og:locale" content="en_US" />
  <meta itemProp="name" content="GiftMeMine - Find the Perfect Gift for Your Loved Ones" />
  <meta itemProp="description"
    content="Welcome to GiftMeMine, your ultimate destination for finding the perfect gift for your loved ones! We understand the confusion and frustration that people face when it comes to gifting. It can be overwhelming to decide what to give, especially when you have limited information about the person's likes and dislikes." />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>